<!DOCTYPE html>
<html lang="en" class="no-js">
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">

    <title>Restuarant</title>
    <meta name="Page Description" content="Fine Dining for Lunch and Dinner South County Dublin.">

    <link rel="stylesheet" href="style.css">

    <meta property="og:title" content="Restaurant">
    <meta property="og:description" content="Fine Dining for Lunch and Dinner South County Dublin.">
    <meta property="og:image" content="img/logo.png">
    <meta property="og:image:alt" content="Restaurant Logo">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Antonio:wght@100;300&display=swap" rel="stylesheet">

</head>

<body>
    <script>
        var popup = document.getElementById("popUp");
        window.onclick = function (event) {
            if (event.target == popUp) {
                popUp.style.display = "none";
            }
        }
    </script>
    <div id="popUp" class="modal">
        <div class="modal-content">
            <p>Unfortunately due to the ongoing global pandemic we are closed for sit-in service</p>
            <p>Please call us for delivery or order through <a href="https://deliveroo.ie/">Deliveroo</a></p>
            <p>We hope to resume regular service soon, thank you for supporting us during this time</p>
        </div>
    </div>

    <div class=" super">
        <div class="nav">
            <img src="img/logo.png">
            <ul>
                <li><a href="index.html"> Home </a></li>
                <li><a href="OurStory.html"> Our Story </a></li>
                <li><a href="menu.html"> Menu </a></li>
                <li><a href="bookatable.html"> Book a table </a></li>
                <li><a href="contactus.html"> Contact Us </a></li>
            </ul>
        </div>
        <div class="banner">
            <div class="left-column">
                <div class="searchbox">
                    <img src="img/search.png">
                    <input type="text">
                </div>
                <h1>Family <span>Food</span></h1>
                <h3>Made the way <span>Mama used to make.</span></h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Donec faucibus, mauris at sagittis sollicitudin, elit velit
                    tempor purus, non iaculis libero nibh quis lorem.
                </p>
                <div class="btn">
                    <button type="button"><a href="menu.html">Our Menu</a></button>
                    <button type="button"><a href="contactus.html">Where to find us</a></button>
                </div>
                <div class="social">
                    <a href="https://twitter.com/"><img src="img/twitter.png"></a>
                    <a href="https://www.instagram.com/"><img src="img/instagram.png"></a>
                    <a href="https://www.facebook.com/"><img src="img/facebook.png"></a>
                    <a href="https://www.pinterest.ie/"><img src="img/pinterest.png"></a>
                </div>
            </div>
            <div class="right-column">
                <img src="img/homecooking.jpg">
            </div>
        </div>
    </div>
    <footer>
        <span class="credit">
            Designed by&nbsp;
            <a href="https://github.com/ethanzebedee">Ethan Hammond</a>
        </span>
    </footer>
</body>

</html>