<!DOCTYPE html>
<html lang="en" class="no-js">
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">

    <title>OurStory</title>
    <meta name="Page Description" content="Fine Dining for Lunch and Dinner South County Dublin.">

    <link rel="stylesheet" href="style.css">

    <meta property="og:title" content="Our Story">
    <meta property="og:description" content="Fine Dining for Lunch and Dinner South County Dublin.">
    <meta property="og:image" content="img/logo.png">
    <meta property="og:image:alt" content="Restaurant Logo">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Antonio:wght@100;300&display=swap" rel="stylesheet">

</head>

<body>
    <div class="super">
        <div class="nav">
            <img src="img/logo.png">
            <ul>
                <li><a href="index.html"> Home </a></li>
                <li><a href="OurStory.html"> Our Story </a></li>
                <li><a href="menu.html"> Menu </a></li>
                <li><a href="bookatable.html"> Book a table </a></li>
                <li><a href="contactus.html"> Contact Us </a></li>
            </ul>
        </div>
        <h1>Our <span>Story</span></h1>

        <div class="left-column">
            <section>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec faucibus, mauris at sagittis
                    sollicitudin, elit velit tempor purus, non iaculis libero nibh quis lorem. In massa erat,
                    porttitor quis elit a, dapibus tristique purus. Aenean ornare, ante sit amet interdum volutpat,
                    velit lacus auctor arcu, non tempus est erat id leo.
                    Integer accumsan efficitur nisi, ac tincidunt justo pretium vitae. Phasellus blandit fringilla
                    euismod. Donec pharetra turpis enim, id vulputate nibh suscipit sed. Suspendisse ultricies
                    pellentesque lectus, quis semper arcu. Proin quis nulla purus. Sed pretium lorem vitae tellus
                    finibus, eu tempus arcu scelerisque. Quisque magna tortor, commodo quis velit sit amet, lacinia
                    aliquam metus.
                </p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec faucibus, mauris at sagittis
                    sollicitudin, elit velit tempor purus, non iaculis libero nibh quis lorem. In massa erat,
                    porttitor quis elit a, dapibus tristique purus. Aenean ornare, ante sit amet interdum volutpat,
                    velit lacus auctor arcu, non tempus est erat id leo.
                    Integer accumsan efficitur nisi, ac tincidunt justo pretium vitae. Phasellus blandit fringilla
                    euismod. Donec pharetra turpis enim, id vulputate nibh suscipit sed. Suspendisse ultricies
                    pellentesque lectus, quis semper arcu. Proin quis nulla purus. Sed pretium lorem vitae tellus
                    finibus, eu tempus arcu scelerisque. Quisque magna tortor, commodo quis velit sit amet, lacinia
                    aliquam metus.
                </p>
            </section>
        </div>
        <div class="right-column">
            <img src="img/granpapa.jpg">
        </div>

    </div>
    <footer>
        <span class="credit">
            Designed by&nbsp;
            <a href="https://github.com/ethanzebedee">Ethan Hammond</a>
        </span>
    </footer>
</body>

</html>